spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
supabase.url=https://ivyhmycqylplfgwahdle.supabase.co
supabase.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2eWhteWNxeWxwbGZnd2FoZGxlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTExNjI5MCwiZXhwIjoyMDY0NjkyMjkwfQ.M9iUZokNhE7E9mX8yi3rbr2YwRCrzo84tB46a2mDFzE
supabase.bucket=volontiranje-images

jwt.access-token=accessToken
jwt.refresh-token-id=refreshTokenId


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#spring.datasource.url=jdbc:h2:mem:testdb;IGNORECASE=TRUE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.show-sql=true